<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From the Flames</title>
    <meta name="description" content="glass torchwork website">
    <meta name="author" content="Venisa McAllister">
    <link rel="stylesheet" href="styles/flames.css">
    <link rel="stylesheet" href="styles/flameslarge.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script defer src = "scripts/flames.js"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>From the Flames</h1>
        </div>
    </header>
    
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/upcloselarge.webp" media="(min-width: 768px)">
                <img src="images/upclosesmall.webp" alt="flameworkerhands" width="1200">
            </picture>
        </div>
        <div class="links">
            <figure>
                <a href="https://nisaanne.github.io/wdd131/fromtheflames/classes">Classes</a>
                <img src="images/marblesx.webp" alt="marbles" width="400">
            </figure>
            <figure>
                <a href="https://nisaanne.github.io/wdd131/fromtheflames/gallery">Gallery</a>
                <img src="images/glassheartx.webp" alt="heart"width="400">
            </figure>
        </div>
   
    </main>
    <footer>
        <p>&copy; <span id="current-year"></span>
         &#127794;Venisa McAllister California, USA &#x1F30A;</p>
        <p><span id="lastModified"></span></p>
    </footer>
</body>
</html>
